{
  "name": "death-express",
  "version": "1.0.0",
  "description": "Express.js project with MySQL database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  },
  "files": [
    "albums.js"
  ]
}